@charset "UTF-8";
* {
  margin: 0%;
  padding: 0%;
}

html {
  font-size: 80.5%;
}

body {
  font-family: "EB Garamond", serif;
  background-color: rgb(61, 73, 39);
}

li {
  display: inline-block;
  margin-left: 50px;
}

a {
  text-decoration: none;
  color: rgb(5, 26, 5);
}

/* header */
.navegador {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  font-size: x-large;
}

header {
  position: sticky;
  top: 0%;
  background-color: rgb(87, 92, 43);
}

/* footer*/
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  background-color: rgb(87, 92, 43);
}

.grupo1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.logo {
  justify-self: center;
}

.grid-item {
  text-align: center;
}

.grupo2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.grupo3,
.grupo4 {
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

/* main pagina 1*/
.pagina2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 2.2em;
  text-align: center;
}

.img-caba√±a {
  max-width: 96%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.principal1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.foto1 img {
  max-width: 80%;
  border-radius: 20px;
  margin-top: 50px;
}

.parafo1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 3.3em;
}

.granja1 {
  justify-self: stretch;
  align-self: center;
  font-size: 20px;
  text-align: center;
}

.granja19 {
  display: flex;
}

.granja2, .granja3, .granja4 {
  flex: 1;
  padding: 10px;
}

.granja2 article, .granja3 article, .granja4 article {
  text-align: center;
}

.granja2 h4, .granja3 h4, .granja4 h4 {
  font-size: 30px;
  margin-top: 0;
}

.granja2 h5, .granja3 h5, .granja4 h5 {
  font-size: 20px;
  margin-top: 10px;
}

.granja2 p, .granja3 p, .granja4 p {
  font-size: 16px;
}

.granjaform {
  font-size: 2.2em;
  color: rgb(1, 17, 2);
}

.grupomapa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 50px;
}

.mapa1 {
  justify-self: center;
  max-width: 90%;
}

.comollego {
  justify-content: center;
  font-size: 1.7em;
}

/*formulario*/
.pa1 {
  color: black;
  justify-self: stretch;
  align-self: center;
  font-size: 20px;
}

.form1 {
  background-color: darkkhaki;
  width: 450px;
  margin: auto;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 10px;
}

input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
}

/*# sourceMappingURL=estilo.css.map */
